export const SET_SELECTED_CATEGORY = "SET_SELECTED_CATEGORY";
export const SET_SKILLS = "SET_SELECTED_SKILLS";
export const SET_CHECKED = "SET_CHECKED";
export const SET_REFINE_SEARCH = "SET_REFINE_SEARCH";
export const APPLY_FILTERS = "APPLY_FILTERS";
